/* adder.jj Adding up numbers */
options {
    STATIC = false ;
}
PARSER_BEGIN(Adder)
    class Adder {
        public static void main( String[] args )
            throws ParseException, TokenMgrError {
                Adder parser = new Adder( System.in ) ;
                parser.Start() ; }
    }
PARSER_END(Adder)

SKIP : { " " }
SKIP : { "\n" | "\r" | "\r\n" }
TOKEN : { < PLUS : "+" > }
TOKEN : { < NUMBER : (["0"-"9"])+ > }

int Start() throws NumberFormatException :
{
    int i;
    int value = 0;
}
{
    value = Primary()
    (
        <PLUS>
        i = Primary()
        { value += i; }
    )*
    <EOF>
    { return value; }
}

int Primary() throws NumberFormatException :
{
    Token t;
}
{
    t = <NUMBER>
    { return Integer.parseInt(t.image); }
}
